# Simple-RestApi-Server

./: README.md  build.gradle  settings.gradle  todo.http  user.http
src/main/java/kr/nanoit/: Main.java  SandBoxHttpServer.java
src/main/java/kr/nanoit/data/: InMemoryUserRepository.java
src/main/java/kr/nanoit/db/: DBConnect.java  DbUserService.java  TestUserService.java  TodoService.java  TodoServiceTestImpl.java  UserService.java  UserServiceTestImpl.java
src/main/java/kr/nanoit/db/impl/: PostgreSqlDbcp.java  PostgreSqlQuerys.java  TodoServicePostgreSqlQuerys.java  TodoServiceTestImpl.java  UserServicePostgreSQLImpl.java  UserServicePostgreSqlQuerys.java  UserServiceTestImpl.java
src/main/java/kr/nanoit/db/impl/todoservice/: TodoService.java  TodoServicePostgreSQLImpl.java  TodoServiceTestImpl.java
src/main/java/kr/nanoit/db/impl/userservice/: UserService.java  UserServicePostgreSQLImpl.java  UserServiceTestImpl.java
src/main/java/kr/nanoit/db/service/: UtilJson.java
src/main/java/kr/nanoit/domain/: NewUser.java  User.java  UserDto.java  UserRepository.java  UserService.java
src/main/java/kr/nanoit/exception/: CreateFailedException.java  CreateUserFailedException.java  DataBaseInternalError.java  DeleteException.java  DeleteUserException.java  DtoReadException.java  FindFailedException.java  FindUserFailedException.java  GetException.java  HeaderBadRequestException.java  PostException.java  TodoBadRequestException.java  UpdateException.java  UpdateUserException.java
src/main/java/kr/nanoit/exceptions/: UserNotFoundException.java
src/main/java/kr/nanoit/extension/: CustomObjectMapper.java  QueryParsing.java  RelatedBody.java  Variable.java
src/main/java/kr/nanoit/handler/: HealthHandler.java
src/main/java/kr/nanoit/handler/common/: HandlerUtil.java  QueryParsing.java  Validation.java
src/main/java/kr/nanoit/handler/todo/: DeleteTodo.java  DeleteToto.java  GetTodo.java  PatchTodo.java  PostTodo.java  TodoHandler.java
src/main/java/kr/nanoit/handler/todo/Verification/: DeleteTodoVerification.java  GetTodoVerification.java  PatchTodoVerification.java  PostTodoVerification.java
src/main/java/kr/nanoit/handler/user/: DeleteUser.java  GetUser.java  PatchUser.java  PostUser.java  UserHandler.java
src/main/java/kr/nanoit/object/config/: DataBaseConfig.java  DataBaseConfigValidation.java
src/main/java/kr/nanoit/object/dto/: HttpResponse.java  HttpResponseDto.java  TodoDto.java  UserDto.java
src/main/java/kr/nanoit/object/entity/: TodoEntity.java  UserEntity.java
src/main/java/kr/nanoit/user/: UserDto.java  UserService.java
src/main/java/kr/nanoit/utils/: ExchangeRawPrinter.java  GlobalVariable.java  HandlerUtil.java  JsonParsing.java  JwtGenerator.java  Mapper.java  Pair.java  Validation.java
src/test/java/: ConnectHttpServerTest.java
src/test/java/kr/nanoit/: SandBoxHttpServerTest.java
src/test/java/kr/nanoit/db/: TodoServiceTestImplTest.java  UserServicePostgreSQLImplTest.java  UserServiceTestImplTest.java
src/test/java/kr/nanoit/db/impl/: PostgreSqlDbcpTest.java
src/test/java/kr/nanoit/db/impl/todoservice/: TodoServicePostgreSQLImpleTest.java  TodoServiceTestImplTest.java
src/test/java/kr/nanoit/db/impl/userservice/: UserServicePostgreSQLImplTest.java  UserServiceTestImplTest.java
src/test/java/kr/nanoit/handler/todo/: DeleteTodoTest.java  GetTodoTest.java  PatchTodoTest.java  PostTodoTest.java
src/test/java/kr/nanoit/handler/user/: DeleteUserTest.java  GetUserTest.java  PatchUserTest.java  PostUserTest.java
src/test/java/kr/nanoit/utils/: MapperTest.java
