plugins {
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group 'kr.nanoit'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.24'
    implementation  'commons-codec:commons-codec:1.15'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    implementation group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.69'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    // log
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'ch.qos.logback:logback-classic:1.2.11'
    implementation 'ch.qos.logback:logback-core:1.2.11'
    implementation 'ch.qos.logback:logback-access:1.2.11'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.4'

    implementation group: 'org.apache.commons', name: 'commons-configuration2', version: '2.0'
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    implementation group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.4'
    implementation group: 'com.github.marschall', name: 'threeten-jpa-oracle-api', version: '1.11'
    implementation group: 'org.json', name: 'json', version: '20200518'
    implementation group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0'
    implementation group: 'javax.json', name: 'javax.json-api', version: '1.0-b01'
    implementation group: 'javax.inject', name: 'javax.inject', version: '1'

    implementation group: 'org.apache.httpcomponents.client5', name: 'httpclient5', version: '5.1.3'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.23.1'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'com.github.salemebo', name: 'restful-api', version: '0.2.8'
}

test {
    useJUnitPlatform()
}